spring.application.name=FixFastBackend

# 1. Configuración de la Base de Datos
# Esto le dice a Spring dónde está MySQL (localhost:3306) y el nombre de la BD.
# ?createDatabaseIfNotExist=true le pide a MySQL que cree la BD si aún no existe.
spring.datasource.url=jdbc:mysql://localhost:3306/fixfast_db?createDatabaseIfNotExist=true&serverTimezone=UTC

# El usuario 'root' y la contraseña que creaste en la instalación de MySQL.
spring.datasource.username=root
spring.datasource.password=Z6c6XxKO33wy

# 2. Configuración de JPA/Hibernate
# Esto le indica a Spring cómo manejar las tablas.
# 'update': Hibernate intentará crear la tabla 'productos' si no existe.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
